server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/test-order-db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# rabbitmq
spring.rabbitmq.host=39.108.186.86
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# 这里是重点！ 开启消息回执，默认是false,也就是自动确认的。
spring.rabbitmq.publisher-confirms=true


logging.level.root=warn
