server.port=8089


spring.datasource.url=jdbc:mysql://localhost:3306/test-dispatch-db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# rabbitmq
spring.rabbitmq.host=39.108.186.86
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# 这里是重点！ 开启手动ACK，控制消息在MQ中的删除和重发
spring.rabbitmq.listener.simple.acknowledge-mode=manual


logging.level.root=warn
